## REST Controller server port
server.port=9090

spring.servlet.multipart.max-file-size=1280000KB
spring.servlet.multipart.max-request-size=1280000KB

## Solace Broker connection properties Start ##
com.solace.iot.transport.host=localhost
com.solace.iot.transport.port=8008
com.solace.iot.transport.vpn=default
com.solace.iot.transport.userName=admin
com.solace.iot.transport.password=admin
## Solace Broker connection properties End ##

## Solace Application publisher specific variables Start ##
com.solace.iot.app.pub.topic.name.prefix=solace/v1/vid/transcode/
com.solace.iot.app.pub.country.code=sg
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/Development/EnterpriseSANStorage/uploads/subTemp