# spring-solace-iot-based-transcoder

./: Solace-IOT-VideoTranscode.postman_collection.json
iot-shreejit-rest-api-demo/: Readme.md  pom.xml
iot-shreejit-rest-api-demo/src/main/java/com/solace/demo/iot/: IOTDemoApplication.java
iot-shreejit-rest-api-demo/src/main/java/com/solace/demo/iot/common/movieParser/: MovieMetadataParser.java
iot-shreejit-rest-api-demo/src/main/java/com/solace/demo/iot/common/movieParser/domain/: Audio.java  General.java  MovieMetadata.java  Video.java
iot-shreejit-rest-api-demo/src/main/java/com/solace/demo/iot/common/movieParser/exception/: FileStorageException.java  MyFileNotFoundException.java
iot-shreejit-rest-api-demo/src/main/java/com/solace/demo/iot/common/movieParser/jna/: MediaInfo.java  MediaInfoLibrary.java
iot-shreejit-rest-api-demo/src/main/java/com/solace/demo/iot/common/movieParser/property/: FileStorageProperties.java
iot-shreejit-rest-api-demo/src/main/java/com/solace/demo/iot/controller/: IotRestController.java
iot-shreejit-rest-api-demo/src/main/java/com/solace/demo/iot/model/: uploadFileResponse.java
iot-shreejit-rest-api-demo/src/main/java/com/solace/demo/iot/service/: SubscribeRawVideoQueueService.java  UploadFileViaRESTService.java
iot-shreejit-rest-api-demo/src/main/java/com/solace/demo/iot/service/commonLibServices/: MergeSplitFilesUsingChannelAPI.java  SplitFileUsingChannelAPI.java
iot-shreejit-rest-api-demo/src/main/java/com/solace/demo/iot/service/genericServiceImpl/: FileStorageService.java  SolaceTopicPublisherService.java  VideoAnalyserService.java
iot-shreejit-rest-api-demo/src/main/resources/: application.properties
iot-shreejit-rest-api-demo/src/test/java/com/solace/demo/iot/: IOTDemoApplicationTests.java
iot-shreejit-transcoder-demo/: pom.xml
iot-shreejit-transcoder-demo/src/main/java/com/solace/samples/spring/iot/iotshreejittranscoderdemo/: IotShreejitTranscoderDemoApplication.java
iot-shreejit-transcoder-demo/src/main/java/com/solace/samples/spring/iot/iotshreejittranscoderdemo/common/: FFMPEG_Wrapper_Service.java
iot-shreejit-transcoder-demo/src/test/java/com/solace/samples/spring/iot/iotshreejittranscoderdemo/: IotShreejitTranscoderDemoApplicationTests.java
(+5 files in other folders)
